src/test/resources/validation/additional-belongings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="additional_belongings">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="belongings_table" type="belongingsTable" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="belongingsTable">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="belongings_row" type="belongingsRow" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="belongingsRow">
		<xs:all>
			<xs:element name="lower_limit" type="xs:integer" />
			<xs:element name="belongings" type="belongingsData" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="belongingsData">
		<xs:all>
			<xs:element name="money" type="moneyData" minOccurs="0" />
			<xs:element name="reroll" type="storedReroll" minOccurs="0" />
			<xs:element name="horses" type="storedHorse" minOccurs="0" />
			<xs:element name="items" type="storedItem" minOccurs="0" />
			<xs:element name="shields" type="storedShields" minOccurs="0" />
			<xs:element name="weapons" type="storedWeapons" minOccurs="0" />
			<xs:element name="pets" type="storedPet" minOccurs="0" />
			<xs:element name="has_to_choose" type="xs:boolean" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="storedPet">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="pet" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="storedItem">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="item" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="storedShields">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="shield" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="storedWeapons">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="weapon" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="storedHorse">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="horse" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="storedReroll">
		<xs:sequence>
			<xs:element name="reroll_table" type="xs:string" />
			<xs:element name="rerolls" type="rerollsList" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rerollsList">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="reroll" minOccurs="0">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="\d+d\d+([+-]\d+)?" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="moneyData">
		<xs:all>
			<xs:element name="name" type="xs:string" />
			<xs:element name="libra" type="xs:integer" />
			<xs:element name="denarii" type="xs:integer" />
		</xs:all>
	</xs:complexType>

</xs:schema>