src/test/resources/validation/culture.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ptbs="http://www.ptb.org/XMLValidation">
	<xs:import schemaLocation="PTBValidation.xsd"
		namespace="http://www.ptb.org/XMLValidation" />

	<xs:element name="culture">
		<xs:complexType>
			<xs:all>
				<xs:element name="selectors_files" type="ptbs:storedTextPairs"
					minOccurs="0" />
				<xs:element name="template_female" type="ptbs:templateCulture" />
				<xs:element name="template_male" type="ptbs:templateCulture" />
				<xs:element name="template_female_random" type="ptbs:templateCultureRandom" />
				<xs:element name="template_male_random" type="ptbs:templateCultureRandom" />
			</xs:all>
			<xs:attribute name="name" type="xs:token" use="required" />
		</xs:complexType>
	</xs:element>

</xs:schema>