src/test/resources/validation/culture.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Validation file for CultureTemplate XML files -->

	<!-- ************************************************************ -->
	<!-- *************************** ROOT *************************** -->
	<!-- ************************************************************ -->

	<xs:element name="culture">
		<xs:complexType>
			<xs:all>
				<xs:element name="name" type="xs:string" />
				<xs:element name="family_characteristic" type="genderPair" />
				<xs:element name="initial_luck" type="genderPair" />
				<xs:element name="template" type="templateBaseGenders" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<!-- ************************************************************ -->
	<!-- ******************* GENDER BINARY TREES ******************** -->
	<!-- ************************************************************ -->

	<!-- A different string for each gender -->
	<xs:complexType name="genderPair">
		<xs:all>
			<xs:element name="female" type="xs:token" />
			<xs:element name="male" type="xs:token" />
		</xs:all>
	</xs:complexType>

	<!-- A different template for each gender -->
	<xs:complexType name="templateBaseGenders">
		<xs:all>
			<xs:element name="female" type="templateBase" />
			<xs:element name="male" type="templateBase" />
		</xs:all>
	</xs:complexType>

	<!-- ************************************************************ -->
	<!-- ********************* CHARGEN TEMPLATE ********************* -->
	<!-- ************************************************************ -->

	<xs:complexType name="templateBase">
		<xs:all>
			<xs:element name="attributes_bonus" type="attributesBonus">
				<xs:unique name="uniqueAttributeBonus">
					<xs:selector xpath="attribute" />
					<xs:field xpath="name" />
				</xs:unique>
			</xs:element>
			<xs:element name="attributes_random" type="attributesRandom">
				<xs:unique name="uniqueAttributeRandom">
					<xs:selector xpath="attribute" />
					<xs:field xpath="name" />
				</xs:unique>
			</xs:element>
			<xs:element name="traits_bonus" type="traitsBonus">
				<xs:unique name="uniqueTraitBonus">
					<xs:selector xpath="trait" />
					<xs:field xpath="name" />
				</xs:unique>
			</xs:element>
			<xs:element name="skills_bonus" type="skillsBonus">
				<xs:unique name="uniqueSkillBonus">
					<xs:selector xpath="skill" />
					<xs:field xpath="name" />
					<xs:field xpath="descriptor" />
				</xs:unique>
			</xs:element>
			<xs:element name="specialty_skills" type="specialtySkills">
				<xs:unique name="uniqueSpecialtyBonus">
					<xs:selector xpath="specialty_skill" />
					<xs:field xpath="name" />
				</xs:unique>
			</xs:element>
			<xs:element name="passions_bonus" type="passionsBonus">
				<xs:unique name="uniquePassionBonus">
					<xs:selector xpath="passion" />
					<xs:field xpath="name" />
					<xs:field xpath="descriptor" />
				</xs:unique>
			</xs:element>
			<xs:element name="passions_random" type="passionsRandom">
				<xs:unique name="uniquePassionRandom">
					<xs:selector xpath="passion" />
					<xs:field xpath="name" />
					<xs:field xpath="descriptor" />
				</xs:unique>
			</xs:element>
			<xs:element name="directed_traits_bonus" type="directedTraitsBonus">
				<xs:unique name="uniqueDirectedTraitBonus">
					<xs:selector xpath="directed_trait" />
					<xs:field xpath="name" />
					<xs:field xpath="descriptor" />
				</xs:unique>
			</xs:element>
		</xs:all>
	</xs:complexType>

	<!-- Attributes bonus values -->
	<xs:complexType name="attributesBonus">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="attribute" type="attributeValue" />
		</xs:sequence>
	</xs:complexType>

	<!-- Attributes random values -->
	<xs:complexType name="attributesRandom">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="attribute" type="attributeValueRandom" />
		</xs:sequence>
	</xs:complexType>

	<!-- Traits bonus values -->
	<xs:complexType name="traitsBonus">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="trait" type="traitValue" />
		</xs:sequence>
	</xs:complexType>

	<!-- Passions bonus values -->
	<xs:complexType name="passionsBonus">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="passion" type="skill" />
		</xs:sequence>
	</xs:complexType>

	<!-- Passions random values -->
	<xs:complexType name="passionsRandom">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="passion" type="skillRandom" />
		</xs:sequence>
	</xs:complexType>

	<!-- Skills bonus values -->
	<xs:complexType name="skillsBonus">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="skill" type="skill" />
		</xs:sequence>
	</xs:complexType>

	<!-- Specialty skills -->
	<xs:complexType name="specialtySkills">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="specialty_skill" type="namedValue" />
		</xs:sequence>
	</xs:complexType>

	<!-- Directed traits bonus -->
	<xs:complexType name="directedTraitsBonus">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="directed_trait" type="skill" />
		</xs:sequence>
	</xs:complexType>

	<!-- ************************************************************ -->
	<!-- ************************ VALUE NODE ************************ -->
	<!-- ************************************************************ -->

	<!-- Name and integer -->
	<xs:complexType name="namedValue">
		<xs:all>
			<xs:element name="name" type="xs:token" />
			<xs:element name="value" type="xs:integer" />
		</xs:all>
	</xs:complexType>

	<!-- Attribute name and integer -->
	<xs:complexType name="attributeValue">
		<xs:all>
			<xs:element name="name" type="attributeType" />
			<xs:element name="value" type="xs:integer" />
		</xs:all>
	</xs:complexType>

	<!-- Trait name and integer -->
	<xs:complexType name="traitValue">
		<xs:all>
			<xs:element name="name" type="traitType" />
			<xs:element name="value" type="xs:integer" />
		</xs:all>
	</xs:complexType>

	<!-- Name and dice -->
	<xs:complexType name="namedValueRandom">
		<xs:all>
			<xs:element name="name" type="xs:token" />
			<xs:element name="value" type="xs:token" />
		</xs:all>
	</xs:complexType>

	<!-- Attribute and dice -->
	<xs:complexType name="attributeValueRandom">
		<xs:all>
			<xs:element name="name" type="attributeType" />
			<xs:element name="value" type="xs:token" />
		</xs:all>
	</xs:complexType>

	<!-- Name, descriptor and integer -->
	<xs:complexType name="skill">
		<xs:all>
			<xs:element name="name" type="xs:token" />
			<xs:element name="descriptor" type="xs:token" minOccurs="0" />
			<xs:element name="value" type="xs:integer" />
		</xs:all>
	</xs:complexType>

	<!-- Name, descriptor and dice -->
	<xs:complexType name="skillRandom">
		<xs:all>
			<xs:element name="name" type="xs:token" />
			<xs:element name="descriptor" type="xs:token" minOccurs="0" />
			<xs:element name="value" type="xs:token" />
		</xs:all>
	</xs:complexType>

	<!-- ************************************************************ -->
	<!-- ************************** ENUMS *************************** -->
	<!-- ************************************************************ -->

	<!-- Attributes -->
	<xs:simpleType name="attributeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="appearance" />
			<xs:enumeration value="constitution" />
			<xs:enumeration value="dexterity" />
			<xs:enumeration value="size" />
			<xs:enumeration value="strength" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Traits -->
	<xs:simpleType name="traitType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="arbitrary" />
			<xs:enumeration value="chaste" />
			<xs:enumeration value="cowardly" />
			<xs:enumeration value="cruel" />
			<xs:enumeration value="deceitful" />
			<xs:enumeration value="energetic" />
			<xs:enumeration value="forgiving" />
			<xs:enumeration value="generous" />
			<xs:enumeration value="honest" />
			<xs:enumeration value="indulgent" />
			<xs:enumeration value="just" />
			<xs:enumeration value="lazy" />
			<xs:enumeration value="lustful" />
			<xs:enumeration value="merciful" />
			<xs:enumeration value="modest" />
			<xs:enumeration value="pious" />
			<xs:enumeration value="proud" />
			<xs:enumeration value="prudent" />
			<xs:enumeration value="reckless" />
			<xs:enumeration value="selfish" />
			<xs:enumeration value="suspicious" />
			<xs:enumeration value="temperate" />
			<xs:enumeration value="trusting" />
			<xs:enumeration value="valorous" />
			<xs:enumeration value="vengeful" />
			<xs:enumeration value="wordly" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>