src/test/resources/validation/initial-equipment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ptbs="http://www.ptb.org/XMLValidation" >
	<xs:import schemaLocation="PTBValidation.xsd"
		namespace="http://www.ptb.org/XMLValidation" />

	<xs:element name="inventory_roll_table">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="intervals" type="storedIntervals" />
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="storedIntervals">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="interval" type="storedRollInventoryInterval" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="storedRollInventoryInterval">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="belongings" type="storedRollInventory" />
		</xs:sequence>
		<xs:attributeGroup ref="ptbs:intervalsAttr" />
	</xs:complexType>

	<xs:complexType name="storedRollInventory">
		<xs:all>
			<xs:element name="name" type="xs:string" minOccurs="0" />
			<xs:element name="money" type="ptbs:storedMoney" minOccurs="0" />
			<xs:element name="reroll" type="storedReroll" minOccurs="0" />
			<xs:element name="weapons" type="storedWeapon" minOccurs="0" />
			<xs:element name="horses" type="storedHorse" minOccurs="0" />
			<xs:element name="items" type="storedItem" minOccurs="0" />
			<xs:element name="pets" type="storedPet" minOccurs="0" />
			<xs:element name="flags" type="ptbs:storedFlags"
				minOccurs="0" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="storedPet">
		<xs:sequence>
			<xs:element name="pet" type="ptbs:nodeNamed" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="storedWeapon">
		<xs:sequence maxOccurs="2">
			<xs:element name="weapon" type="ptbs:nodeNamed" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="storedItem">
		<xs:sequence maxOccurs="2">
			<xs:element name="item" type="ptbs:nodeNamed" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="storedHorse">
		<xs:sequence maxOccurs="2">
			<xs:element name="horse" type="ptbs:nodeNamed" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="storedReroll">
		<xs:sequence>
			<xs:element name="rerolls_list" type="storedRerollsList" />
		</xs:sequence>
		<xs:attribute name="roll_table" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="storedRerollsList">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="reroll" type="ptbs:vh" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>