src/test/resources/validation/list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Validation file for values lists XML files -->

	<!-- ************************************************************ -->
	<!-- *************************** ROOT *************************** -->
	<!-- ************************************************************ -->

	<xs:element name="list">
		<xs:complexType>
			<xs:all>
				<xs:element name="name" type="xs:string" />
				<xs:element name="values" type="valuesList" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="valuesList">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>