src/test/resources/validation/pendragon-model-skill.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Validation file for Skills model XML files -->

	<!-- ************************************************************ -->
	<!-- *************************** ROOT *************************** -->
	<!-- ************************************************************ -->

	<xs:element name="skills">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="skill" type="skill" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueData">
			<xs:selector xpath="skill" />
			<xs:field xpath="name" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="skill">
		<xs:sequence>
			<xs:element name="name" type="xs:token" />
			<xs:element name="descriptor" type="xs:token" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="combat" type="xs:boolean" default="false" />
		<xs:attribute name="courtly" type="xs:boolean" default="false" />
		<xs:attribute name="knightly" type="xs:boolean" default="false" />
		<xs:attribute name="knowledge" type="xs:boolean" default="false" />
		<xs:attribute name="repeatable" type="xs:boolean"
			default="false" />
	</xs:complexType>

</xs:schema>