src/test/resources/validation/religion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="religion">
		<xs:complexType>
			<xs:all>
				<xs:element name="name" type="xs:string" />
				<xs:element name="traits" type="traitsList">
					<xs:unique name="uniqueTrait">
						<xs:selector xpath="trait" />
						<xs:field xpath="." />
					</xs:unique>
				</xs:element>
				<xs:element name="bonus" type="bonusList" minOccurs="0" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="bonusList">
		<xs:all minOccurs="0">
			<xs:element name="derived_attributes" type="derivedAttributesList">
				<xs:unique name="uniqueDerived">
					<xs:selector xpath="derived_attribute" />
					<xs:field xpath="name" />
				</xs:unique>
			</xs:element>
			<xs:element name="armor_bonus" type="xs:integer" />
			<xs:element name="damage_bonus" type="xs:integer" />
			<xs:element name="damage_dice_bonus" type="xs:integer" />
		</xs:all>
	</xs:complexType>

	<xs:complexType name="traitsList">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="trait" type="xs:token" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="derivedAttributesList">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="derived_attribute" type="bonusNode" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="bonusNode">
		<xs:all>
			<xs:element name="name" type="xs:token" />
			<xs:element name="value" type="xs:integer" />
		</xs:all>
	</xs:complexType>

</xs:schema>