src/test/resources/validation/specialty-skill.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Validation file for SpecialtySkill XML files -->

	<!-- ************************************************************ -->
	<!-- *************************** ROOT *************************** -->
	<!-- ************************************************************ -->

	<xs:element name="specialty_skill">
		<xs:complexType>
			<xs:all>
				<xs:element name="name" type="xs:string" />
				<xs:element name="skills" type="skillsGroup">
					<xs:unique name="uniqueSkill">
						<xs:selector xpath="skill" />
						<xs:field xpath="name" />
					</xs:unique>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>

	<!-- ************************************************************ -->
	<!-- *********************** VALUES LISTS *********************** -->
	<!-- ************************************************************ -->

	<xs:complexType name="skillsGroup">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="skill" type="skillNode" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="skillNode">
		<xs:all>
			<xs:element name="name" type="xs:string" />
		</xs:all>
	</xs:complexType>

</xs:schema>