src/test/resources/validation/weapon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ptbs="http://www.ptb.org/XMLValidation">
	<xs:import schemaLocation="PTBValidation.xsd"
		namespace="http://www.ptb.org/XMLValidation" />

	<xs:element name="weapon" type="nodeWeapon" />

	<xs:complexType name="nodeWeapon">
		<xs:all>
			<xs:element name="skill" type="xs:string" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="flags" type="ptbs:storedFlags" minOccurs="0"/>
			<xs:element name="miscelany_values" type="ptbs:storedValuehandlers" minOccurs="0"/>
		</xs:all>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

</xs:schema>