src/test/resources/validation/XMLValidation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.rpgtb.org/XMLValidation" xmlns:rpgs="http://www.rpgtb.org/XMLValidation">

	<!-- ATTRIBUTES -->

	<xs:attributeGroup name="valuehandlerTypeAttributes">
		<xs:attribute name="value" type="xs:integer" default="0" />
		<xs:attribute name="value_type" type="xs:string" default="integer" />
	</xs:attributeGroup>

	<xs:attributeGroup name="intervalAttributes">
		<xs:attribute name="lower_limit" type="xs:integer" use="required" />
		<xs:attribute name="upper_limit" type="xs:integer" />
	</xs:attributeGroup>

	<!-- GROUPS -->

	<xs:group name="valuehandlerContent">
		<xs:all>
			<xs:element name="dice" type="rpgs:dice" minOccurs="0" />
			<xs:element name="annotation" type="xs:string" minOccurs="0" />
		</xs:all>
	</xs:group>

	<!-- SIMPLE TYPES -->

	<xs:simpleType name="dice">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d+d\d+([+-]\d+)?" />
		</xs:restriction>
	</xs:simpleType>

	<!-- COMPLEX TYPES -->

	<xs:complexType name="flag">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:boolean" default="true" />
	</xs:complexType>

	<xs:complexType name="item">
		<xs:sequence>
			<xs:element name="description" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="textPair">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" default="" />
	</xs:complexType>

	<xs:complexType name="valuehandler">
		<xs:group ref="rpgs:valuehandlerContent" />
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attributeGroup ref="rpgs:valuehandlerTypeAttributes" />
	</xs:complexType>

</xs:schema>