src/main/resources/model/validation/pendragon-model-trait.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="traits">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="trait" type="trait" />
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="uniqueData">
			<xs:selector xpath="trait" />
			<xs:field xpath="positive" />
		</xs:unique>
	</xs:element>

	<xs:complexType name="trait">
		<xs:sequence>
			<xs:element name="positive" type="xs:token" maxOccurs="1"
				minOccurs="1" />
			<xs:element name="negative" type="xs:token" maxOccurs="1"
				minOccurs="1" />
		</xs:sequence>
		<xs:attribute name="chivaldry" type="xs:boolean" default="false" />
		<xs:attribute name="gentlewoman" type="xs:boolean"
			default="false" />
	</xs:complexType>

</xs:schema>